// Import library functions for theme creation.
@import '~@angular/material/theming';

:host{
    // margin: 0 16px;
    display: flex;
    // flex-direction: column;
    overflow: hidden;
}

@mixin lists-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $foreground: map-get($theme, foreground);
  $background: map-get($theme, background);

    .no-items{
        margin: 0;
        color: rgba(0, 0, 0, 0.38);
        text-align: center;
    }

    .list{
        width: 100%;
        border: solid 1px mat-color($foreground, divider);
        min-height: 60px;
        display: block;
        background: mat-color($background, card);
        border-radius: 4px;
        overflow: hidden;
    }

    .item{
        padding: 20px 10px;
        border-bottom: solid 1px  mat-color($foreground, divider);
        color: mat-color($foreground, text);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        cursor: move;
        background: mat-color($background, card);
        font-size: 14px;
    }
    
    .item-placeholder{
        background: mat-color($accent,50);
        border: dotted 3px mat-color($accent,200);
        min-height: 16px;
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }

    .itemCat{
        background: inherit;
        padding: 2px 16px 2px 2px;
        color: rgba(0, 0, 0, 0.87);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        box-sizing: border-box;
        font-size: 14px;
    }

    .itemCat fa-icon{
        padding-right: 5px;
        cursor: move;
        color: map_get($mat-grey, 400);
    }

    .itemCat-placeholder{
        border-radius: 4px;
        background: mat-color($accent,50);
        border: dotted 3px mat-color($accent,200);
        min-height: 16px;
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }

    .toolbar{
        display: flex;
        /* padding: 4px; */
        flex-direction: row;
        align-content: center;
        z-index: 1;
        width: 100%;
        max-height: 32px;
        overflow: hidden;
        position: -webkit-sticky;
        position: sticky;
        background-color: mat-color($primary,50);
        color: mat-color($foreground, text);
    }
    .toolbar *{
        padding-left: 2px;
        padding-right: 2px;
    } 
}

.mat-list-base{
    padding-top: 0;
}

.cdk-drag-preview {
    margin-left: auto;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
  
  
.list.cdk-drop-list-dragging{
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.item:last-child{
    border: none;
}

.list.cdk-drop-list-dragging .item:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// .cdk-drag-placeholder {
//      opacity: 0;
//      border: 1px solid rgb(110, 110, 110);
// }


.itemCat {
    font-size: 18px;
}

.itemCat > mat-expansion-panel{
    width: 100%;
}

.container-out{
    // height: 100%;
    padding-right: 16px;
    overflow: hidden;
    margin-left: 16px;
}

.itemCat mat-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-out:first-child{
    padding-top: 42px;
}

.container-out:last-child{
    padding-bottom: 16px;
}

.spinner{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
}

ng-scrollbar{
    margin-top: -32px;
}


// .drop-left{
//     margin-right: 16px;
// }

// .drop-right{
//     margin-left: 16px;
// }