// Import library functions for theme creation.
@import '~@angular/material/theming';
@import '../../app.component.scss';

:host{
    // margin: 0 16px;
    position: relative;
    display: flex;
    height: 100%;
    flex-direction: column;
    overflow: hidden;
}

@mixin category-list-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $error: map-get($theme, warn);
  $foreground: map-get($theme, foreground);
  $background: map-get($theme, background);

    .no-items{
        margin: 0;
        color: rgba(0, 0, 0, 0.38);
        text-align: center;
    }

    .list{
        width: 100%;
        border: solid 1px mat-color($foreground, divider);
        min-height: 60px;
        display: block;
        background: mat-color($background, card);
        border-radius: 4px;
        overflow: hidden;
    }

    .item{
        padding: 8px 10px;
        width: 100%;
        border-bottom: solid 1px  mat-color($foreground, divider);
        color: mat-color($foreground, text);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        cursor: move;
        background: mat-color($background, card);
        font-size: 14px;
    }
    
    .item-placeholder{
        background: mat-color($accent,50);
        border: dotted 3px mat-color($accent,200);
        min-height: 32px;
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }

    .itemCat{
        background: inherit;
        padding: 2px 0 2px 2px;
        color: rgba(0, 0, 0, 0.87);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        box-sizing: border-box;
        font-size: 14px;
    }

    .itemCat .drag-icon{
        padding-right: 5px;
        cursor: move;
    }

    .itemCat fa-icon{
        color: map_get($mat-grey, 400);
    }

    .itemCat-placeholder{
        border-radius: 4px;
        background: mat-color($accent,50);
        border: dotted 3px mat-color($accent,200);
        min-height: 64px;
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }

    .out-error{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: mat-color($error,default-contrast);
    }

    .out-error > .error-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: mat-color($error,200);
        border-radius: 20px;
        padding: 2em;
    }

    .error-container > fa-icon{
        padding: 6px;
        color: mat-color($error);
    }

    .retry-error{
        display: flex;
        flex-direction: row;
        margin-top: 4px!important;
    }

    .retry-error:hover{
        background-color: mat-color($accent,200);
        transition: background 1s ease-out;
    }

    .retry-error > fa-icon{
        color: mat-color($accent,700);
    }

    .cat-edit-bar{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 16px;
    }

    .cat-edit-bar fa-icon{
        margin-left: 4px;
    }
    
    .cat-edit-bar button{
        margin: 0 4px;
    }

    .del-cat{
        background: mat-color($error);
        color: mat-color($error,default-contrast);
    }

    .del-cat fa-icon{
        color: mat-color($error,default-contrast);
    }

    .add-item-cat{
        background: mat-color($primary);
        color: mat-color($primary, default-contrast);
    }

    .add-item-cat fa-icon{
        color: mat-color($primary, default-contrast);
    }
}


.mat-list-base{
    padding-top: 0;
}

.cdk-drag-preview{
    margin:0;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-preview > mat-expansion-panel{
    height: 100%;
}

// .cdk-drag-preview > .item-drag{
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     width: 100%;
// }

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
  
  
.list.cdk-drop-list-dragging{
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.item:last-child{
    border: none;
}

.list.cdk-drop-list-dragging .item:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// .cdk-drag-placeholder {
//      opacity: 0;
//      border: 1px solid rgb(110, 110, 110);
// }


.itemCat {
    font-size: 18px;
}

.itemCat > mat-expansion-panel{
    width: 100%;
}

.container-out{
    // height: 100%;
    padding-right: 16px;
    overflow-y: scroll;
    margin-left: 16px;
    margin-right: 5px;
    height: 100%;
}

.itemCat mat-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-out .itemCat:first-child{
    padding-top: 16px;
}

.container-out .itemCat:last-child{
    padding-bottom: 16px;
}

.spinner{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.add-fab{
    position: absolute;
    bottom: 16px;
    right: 16px;
}

.edit-cat{
    margin-left: auto;
    cursor: auto;
}

.edit-cat fa-icon{
    padding: 2px 0;
}